{
  "name": "b2000141",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ngoc khanh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4"
  }
}
